<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <header>
    <table width="100%">
        <tr width="100%">
            <td width="90%"><img src="netflix.jpg" alt="Netflix Logo" width="250px"></td>
            <td><img src="StrangerThings2.png" alt="" id="ttt"></td>
            <td width="10%"><button style="border-radius: 20%; display: flex;">Sign In </button></td>
            
        </tr>
    </table>
     <div class="nav">
    <nav>
        <center>
            <a href="#">Trailers</a>
            <a href="#">Episodes</a>
            <a href="#">More to Watch</a>
            <a href="#">Plans</a>
        </center>
    
    </nav> <br>
    </div>
    </header>
    <br>
    <img src="strangerthings2.jpg" alt="Stranger Things" width="100%">
   <center>
    <img src="netflix.jpg" alt="Netflix Logo" width="200px">
    <h1><B>STRANGER THINGS</B></h1>
   </center>
   <center>
   <h3><button style="border-radius: 20%;"> Join now </button></h3>
   </center>
   <br>
   <center>
   <p>Stranger Things is a hit Netflix science-fiction horror series created by the Duffer Brothers. Set in the fictional town of Hawkins, and a dark parallel dimension known as the "Upside Down"</p>
   </center>
   <br>
   <center>
    <Table>
    <tr>
     <td><h1>Season 1</h1>
     <h2>Trailer</h2></td>

    <td><h1>Season 2</h1>
    <h2>Trailer</h2></td>

    <td><h1>Season 3</h1>
    <h2>Trailer</h2></td>

   </tr> 
   
   <tr>
      <td><video controls width="420" height="350">
          <source src="Stranger Things Season 1 Trailer 1 _ Rotten Tomatoes TV.mp4" type="video/mp4">
      </video></td>

      <td><video controls width="420" height="350">
          <source src="strangerthings20.mp4.mp4" type="video/mp4">
      </video></td>
  
      <td><video controls width="420" height="350">
          <source src="Stranger Things 3 _ Trailer Final _ Netflix.mp4" type="video/mp4">
      </video></td>
  
    </tr>
    
</Table>   
</center>
</div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>About</h4>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
            </div>
            <div class="footer-section">
                <p>&copy; 2024 Netflix. All Rights Reserved. Stranger Things &reg; is a trademark of Netflix.</p>
            </div>
        </div>
    </footer>
</body>
</html>